[mypy]
python_version = 3.9
ignore_missing_imports = True
disallow_untyped_defs = False
warn_unused_ignores = False
warn_redundant_casts = False
warn_unused_configs = False
follow_imports = skip
exclude = migrations
